{
    "rewrites": [
        {
            "source": "/app",
            "destination": "/app-ui/index.html"
        },
        {
            "source": "/app/",
            "destination": "/app-ui/index.html"
        }
    ]
}